<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domains | Recon Subsea</title>
    <link rel="icon" href="./assets/RSlogoCircular01.png" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav_bar">
      <a class="navbar-brand" href="#">
        <img
          src="./assets/plain logo (1) 1.png"
          width="168"
          height="53"
          alt=""
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto pr-5">
          <li class="nav-item active pr-lg-4">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item pr-lg-4">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item pr-lg-4">
            <a class="nav-link" href="domains.html">Domains</a>
          </li>
          <li class="nav-item pr-lg-4">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item pr-lg-4">
            <a class="nav-link" href="teams.html">Team</a>
          </li>
          <li class="nav-item pr-lg-4">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav ends -->

    <div class="events side-space" style="margin-top: 20vh">
      <h2 class="events-h2">Domains</h2>
      <div class="events-hero">
        <div class="events-headline">
          <p>
            RECON SUBSEA is a team of Engineering students from various fields
            at SRM Institute of Science and Technology, Kattankulathur, India.
            We are an Underwater Marine Robotics Student Team consisting of
            several Domains such as Corporate, Graphic Design, Electrical,
            Coding and Mechanical.
          </p>
        </div>
      </div>
      <div class="event-details">
        <div class="event-container">
          <img src="./assets/hackWithRecon.png" / >
          <div class="events-container-text">
            <p class="events-container-h3">Coding Domain</p>
            <p style="width: 30vw; font-weight: 400">
              We are a domain of young tech enthusiasts who brainstorm every
              single idea in order to provide functionality to our ROV. It acts
              as a bridge between the structure prepared by the mechanical
              domain and the circuits provided by the electrical domain. We look
              over the tasks of image processing, functioning of the controllers
              and the manipulators. We prepare computer vision module for the
              live feeds. The functioning of the cameras and the feed is also
              managed by the coding domain. We also prepare the GUI interface
              for different functions. Basically, Coding domain analyses the
              problem statements and the tasks, divide them into subdomains and
              works towards making the ROV effortlessly functional and
              responsive to a given task-oriented situation.
            </p>
          </div>
        </div>
        <div class="event-container">
          <img src="./assets/junothon.png" / >
          <div class="events-container-text">
            <p class="events-container-h3">Electronics Domain</p>
            <p style="width: 30vw; font-weight: 400">
              In any ROV, the electronic systems frequently run in tandem with
              the hydraulic, mechanical, and control segments of a system. It is
              the brain of the ROV. It controls everything. Sensors, electric
              motors, power sources, etc. are crucial parts of an ROV. When,
              control system has to manage the vehicle while operating through a
              much simpler and more intuitive interface in order to operate the
              vehicle. A basic control of direction and proportional scaling of
              electrical motors is necessary to finely control the motion of the
              ROV. It is evident that all the electronic systems are necessary
              for the smooth running of an ROV.
            </p>
          </div>
        </div>
        <div class="event-container">
          <img src="./assets/junothonTag.png" / >
          <div class="events-container-text">
            <p class="events-container-h3">Corporate Domain</p>
            <p style="width: 30vw; font-weight: 400">
              Corporate domain acts as the backbone of the team. We work on the
              non-technical aspects of the team. As per required by the MATE
              competition, we prepare the technical documentation of the ROV. It
              is a concise manual on the structure and functioning of the ROV.
              Apart from that we maintain the team budget and finances. We also
              conduct outreach programs in order to help the needy, volunteer in
              shelter homes because we as a team believe in giving back to the
              society. Sponsorship and marketing are a very integral part of the
              coding domain because we as a student-based team require funds to
              design the best version of our ROV. Till date we have been very
              successful in collaborating with new sponsors and increasing the
              strength of our RECON SUBSEA family.
            </p>
          </div>
        </div>
        <div class="event-container">
          <img src="./assets/junothonTag.png" / >
          <div class="events-container-text">
            <p class="events-container-h3">Mechanical Domain</p>
            <p style="width: 30vw; font-weight: 400">
              The mechanical domain plays an essential role in the team since it
              is responsible for designing the frame of the ROV and also works
              in areas related to thruster configuration, buoyancy and ballast,
              waterproofing and control station. The domain consists of a group
              of diligent people with an expertise in their field of work who
              exhibit team spirit .They are committed to the mission of the team
              and live by the values that have been created by the culture of
              the team which promotes unity, sportsmanship, harmony and a motto
              to always keep moving forward. The domain works in coordination
              with other domains and has played a huge role in leading the team
              to where it is today.
            </p>
          </div>
        </div>
        <div class="event-container">
          <img src="./assets/junothonTag.png" / >
          <div class="events-container-text">
            <p class="events-container-h3">Graphic Designing</p>
            <p style="width: 30vw; font-weight: 400">
              The graphics Domain is responsible for various tasks such as- 1.
              Designing and mentaining the social media handles of the
              ReconSubsea. 2.Designing the I'd cards and team t-shirts 3.
              Constructing personalised cover pages and templates for the Tech
              Report that is to be submitted for The MATE ROV competition. The
              team comprises of students from 1st, 2nd years and heads from 3rd
              year who work diligently and passionately for the team.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer mt-0" id="footer">
      <div class="contain">
        <div class="col">
          <h1>NAVIGATION</h1>
          <ul>
            <li><a href="index.html" class="footer-a">Home</a></li>
            <li>
              <a href="projects.html" class="footer-a">Projects</a>
            </li>
            <li><a href="teams.html" class="footer-a">Team</a></li>
            <li><a href="contact.html" class="footer-a">Contact</a></li>
          </ul>
        </div>
        <div class="col">
          <h1>Domains</h1>
          <ul>
            <li>Coding</li>
            <li>Mechanical</li>
            <li>Electronics</li>
            <li>Graphic Design</li>
            <li>Corporate</li>
          </ul>
        </div>

        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li>
              <img src="./assets/Vector.png" width="32" style="width: 32px" />
            </li>
            <li>
              <img
                src="./assets/Vector (1).png"
                width="32"
                style="width: 32px"
              />
            </li>
            <li>
              <img
                src="https://img.icons8.com/metro/26/ffffff/instagram-new.png"
                width="32"
                style="width: 32px"
              />
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <!-- END OF FOOTER -->
  </body>
</html>
